# MyProject3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject3/: AppHelper.java  LocationUpdatesService.java  MainActivity.java  RoadTracker.java  Utils.java
app/src/main/res/anim/: rotate_backward.xml
app/src/main/res/drawable/: ic_add_24px.xml  ic_clear_24px.xml  ic_delete_24px.xml  ic_directions_24px.xml  ic_play_arrow_24px.xml  ic_redo_24px.xml  ic_stop_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_apis.xml  strings.xml
app/src/test/java/com/example/myproject3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
